about.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Our story</title>
		<link rel="stylesheet" href="css/plugins/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="page"> 
						<!-- header-->
						<header class="header" id="headerSticky">
							<div class="wrapper"> 
								<div class="header__btn"> <a class="btn" href="about.html"> <span>Our story</span></a></div><a class="header__logo" href="#"><img src="img/logo.svg" alt=""></a>
								<div class="header__btn"> <a class="btn" href="menue.html">Our menu</a></div>
							</div>
						</header>
						<!--	/header-->
			<div class="content"> 
				<!-- welcome-->
				<div class="welcome">
					<div class="welcome__bg"> <img src="img/welcome-bg.jpg" alt=""></div>
					<div class="wrapper"> 
						<div class="welcome__img"> <img src="img/hero.png" alt=""></div>
					</div>
				</div>
				<!-- /welcome-->
				<!-- story-->
				<div class="story">
					<div class="wrapper"> 
						<div class="story__line">
							 <svg id="path" xmlns="http://www.w3.org/2000/svg" width="819" height="1202" viewBox="0 0 819 1202" fill="none">
<path class="pathLine" d="M752 1C728.5 67.8333 605 309.5 435 241C203.446 147.697 1.99953 311.5 3.49953 474C4.99953 636.5 2.99958 754.5 85.4996 857.5C168 960.5 232.529 1112.27 514 1019C767.5 935 870 1087.5 788 1200.5" stroke="#99DDE3" stroke-width="5" stroke-dasharray="1 16" stroke-linecap="round"/>
<circle class="pathBall" cx="14" cy="14" r="10" fill="white" stroke="#99DDE3" stroke-width="1"/>
</svg>
						</div>
						<div class="story__row story__row--1">
							<div class="story__col"> 
								<div class="story__text"> 
									<div class="subtitle subtitle--pink">Our Story: Unveiling the Origins of Turn Dough</div>
									<p>Picture this: a journey that began in the 18th century, where Trdelník,a delectable European masterpiece, captivated families across Central Europe. Now, fast forward to 2017 when David, a Prague native, bid farewellto the cobblestone streets and ventured to sunny Los Angeles. Fuelledby his passion for sweet delights, he established the renowned company known as Turn Dough, sprinkling joy across the American dessert landscape. </p>
									<p>Since our grand opening on November 3, 2017, our family enterprisehas triumphed, embodying a tale of success and unwavering commitment.</p>
								</div>
							</div>
							<div class="story__col"> 
								<div class="story__img"> <img src="img//welcome-slider/img-2.png" alt=""></div>
							</div>
						</div>
						<div class="story__row story__row--2"> 
							<div class="story__col"> 
								<div class="story__text"> 
									<div class="subtitle subtitle--pink">Our Mission: Introducing European Traditions with a Modern Twist</div>
									<p>David passionately recounts our mission: introducing European traditions, with a particular emphasis on the authentic Czech Made flavor, to the American consumer. We take immense pride in accomplishing this goal, as our delectable treats have delighted countless individuals nationwide. Moreover, we set ourselves the challenge of selling one million products within our first five years, and we are thrilled to announce our triumphant success. Over half a million fortunate individuals have already savored the exquisite delights that our company offers.</p>
								</div>
							</div>
							<div class="story__col"> 
								<div class="story__img"> <img src="img//welcome-slider/img-7.png" alt=""></div>
							</div>
						</div>
						<div class="story__row story__row--3"> 
							<div class="story__col"> 
								<div class="subtitle subtitle--pink">Taste the Triumph: One Million Delighted Customers and Counting</div>
							</div>
							<div class="story__half-text">Now it's your turn to enjoy Turn Dough! Embark on a journey through our extraordinary menu, where European traditions merge seamlessly with American creativity. With a diverse and flavorful selection, we cater to every palate and occasion. Indulge in our 18 signature Chimney cakes with Soft Serve Gelato, offering a variety of delectable combinations. Immerse yourself in the richness of Italian-style Gelato Vanilla Bean (soft serve), crafted fresh daily using GMO-free, gluten-free, kosher, and halal ingredients. We source our dairy milk from grass-fed cattle, ensuring exceptional quality in every bite. Alongside our mouthwatering Chimney Cakes, you'll find an enticing array of indulgences, including delectable Milkshakes, refreshing Dole Whip, irresistible Homemade French Crepes, heavenly Belgian Waffles, and a delightful selection of espresso. Our commitment to excellence shines through in our choice of the finest ingredients, guaranteeing an exceptional taste experience. At Turn Dough, we go above and beyond to satisfy your cravings and elevate your culinary experience.</div>
						</div>
					</div>
				</div>
				<!-- /story-->
				<!-- description-->
				<div class="description">
					<div class="description__bg"> <img src="img/description-bg.jpg" alt=""></div>
					<div class="wrapper"> 
						<div class="description__squiggle"><img src="img/squiggle.png" alt=""></div>
						<div class="description__img"> <img src="img/welcome-slider/img-5.png" alt=""></div>
						<div class="description__content"> 
							<div class="subtitle subtitle--white">Prime Locations: Where Culinary Delights and Iconic Destinations Collide</div>
							<p>Discover the perfect harmony between tantalizing treats and iconic destinations. Our stores are strategically situated in two vibrant locations: the sun-kissed Venice Boardwalk and the world-famous Hollywood Walk of Fame. Immerse yourself in the bustling energy and allure of these destinations while treating your taste buds o our exceptional delights. Whether you're leisurely strolling along the picturesque Venice Beach or getting lost in the star-studded streets of Hollywood, a visit to our ice cream store is an absolute must for both locals and tourists alike.</p>
						</div>
					</div>
				</div>
				<!-- /description-->
				<!-- presentation-->
				<div class="presentation">
					<div class="presentation__fly"> <img src="img/flying/img-19.png" alt=""></div><a class="presentation__arrow" href="#"> <img src="img/arrow.svg" alt=""></a>
					<div class="wrapper"> 
						<div class="presentation__content"> 
							<div class="subtitle subtitle--white">Satisfaction Guaranteed: Freshly Baked Delights from the Heart of Europe</div>
							<p>At Turn Dough, we pour our passion into every freshly baked treat we offer. Experience the irresistible charm of Turn Dough as we transport you through the heart of Europe, capturing the flavors that have delighted generations. Join us on this delectable journey and savor the richness and authenticity of our culinary creations. Indulge in the finest European traditions, expertly crafted with a modern twist. Welcome to Turn Dough, where every bite is a taste of pure bliss.</p>
						</div>
					</div>
					<div class="presentation__media"> 
						<video autoplay playsinline loop muted preload="auto">
							<source src="video/istockphoto-1006215980-640_adpp_is.mp4" type="video/mp4">
						</video>
					</div>
				</div>
				<!-- /presentation-->
				<!-- presentation-->
				<div class="presentation">
					<div class="presentation__fly"> <img src="img/flying/img-19.png" alt=""></div><a class="presentation__arrow" href="#"> <img src="img/arrow.svg" alt=""></a>
					<div class="wrapper"> 
						<div class="presentation__content"> 
							<div class="subtitle subtitle--white">Satisfaction Guaranteed: Freshly Baked Delights from the Heart of Europe</div>
							<p>At Turn Dough, we pour our passion into every freshly baked treat we offer. Experience the irresistible charm of Turn Dough as we transport you through the heart of Europe, capturing the flavors that have delighted generations. Join us on this delectable journey and savor the richness and authenticity of our culinary creations. Indulge in the finest European traditions, expertly crafted with a modern twist. Welcome to Turn Dough, where every bite is a taste of pure bliss.</p>
						</div>
					</div>
					<div class="presentation__media"> <img src="img/presentation.jpg" alt=""></div>
				</div>
				<!-- /presentation-->
			</div>
			<!-- footer-->
			<footer class="footer">
				<div class="footer__fly"> <img class="js-parallaxMouse" src="img/flying/img-10.png" alt="" data-revers="true"></div>
				<div class="wrapper"> 
					<div class="footer__text">Copyright © 2023 Turn Dough - All Rights Reserved.</div>
					<div class="footer__social"> 
						<div class="footer__social-row"> <a class="footer__social-icon" href="#"> 
								<svg class="icon-facebook">
									<use xlink:href="img/sprite.svg#facebook"></use>
								</svg></a><a class="footer__social-icon" href="#"> 
								<svg class="icon-instagram">
									<use xlink:href="img/sprite.svg#instagram"></use>
								</svg></a><a class="footer__social-icon" href="#"> 
								<svg class="icon-twitter">
									<use xlink:href="img/sprite.svg#twitter"></use>
								</svg></a></div>
					</div>
					<div class="footer__text">Made by Deesse Media</div>
				</div>
			</footer>
			<!--	/footer-->
		</div>
		<script src="js/jquery.min.js"> </script>
		<script src="js/plugins/swiper-bundle.min.js"> </script>
		<script src="js/plugins/gsap.min.js"> </script>
		<script src="js/plugins/ScrollTrigger.min.js"> </script>
		<script src="js/plugins/MotionPathPlugin.min.js"> </script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDArYzQvxn3CL3pB92Iqn9gaDltBFLfF4Y"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>

pug/about.pug
extends core/base.pug

block title 
  title Our story

block content

  .page 

    include core/header.pug
    +header

    .content 

      // welcome
      .welcome
        .welcome__bg 
          img(src="img/welcome-bg.jpg", alt="")
        .wrapper 
          .welcome__img 
            img(src="img/hero.png", alt="")
      // /welcome

      // story
      .story
        .wrapper 

          //- .story__circle 
          //-   img(src="img/story-circle.png", alt="")
          .story__line 
            //- img(src="img/story-line.png", alt="")
            <svg id="path" xmlns="http://www.w3.org/2000/svg" width="819" height="1202" viewBox="0 0 819 1202" fill="none">
              <path class="pathLine" d="M752 1C728.5 67.8333 605 309.5 435 241C203.446 147.697 1.99953 311.5 3.49953 474C4.99953 636.5 2.99958 754.5 85.4996 857.5C168 960.5 232.529 1112.27 514 1019C767.5 935 870 1087.5 788 1200.5" stroke="#99DDE3" stroke-width="5" stroke-dasharray="1 16" stroke-linecap="round"/>
              <circle class="pathBall" cx="14" cy="14" r="10" fill="white" stroke="#99DDE3" stroke-width="1"/>
            </svg>
  
          .story__row.story__row--1
            .story__col 
              .story__text 
                .subtitle.subtitle--pink Our Story: Unveiling the Origins of Turn Dough
                p Picture this: a journey that began in the 18th century, where Trdelník,a delectable European masterpiece, captivated families across Central Europe. Now, fast forward to 2017 when David, a Prague native, bid farewellto the cobblestone streets and ventured to sunny Los Angeles. Fuelledby his passion for sweet delights, he established the renowned company known as Turn Dough, sprinkling joy across the American dessert landscape. 
                p Since our grand opening on November 3, 2017, our family enterprisehas triumphed, embodying a tale of success and unwavering commitment.
            .story__col 
              .story__img 
                img(src="img//welcome-slider/img-2.png", alt="")

          .story__row.story__row--2 
            .story__col 
              .story__text 
                .subtitle.subtitle--pink Our Mission: Introducing European Traditions with a Modern Twist
                p David passionately recounts our mission: introducing European traditions, with a particular emphasis on the authentic Czech Made flavor, to the American consumer. We take immense pride in accomplishing this goal, as our delectable treats have delighted countless individuals nationwide. Moreover, we set ourselves the challenge of selling one million products within our first five years, and we are thrilled to announce our triumphant success. Over half a million fortunate individuals have already savored the exquisite delights that our company offers.
            .story__col 
              .story__img 
                img(src="img//welcome-slider/img-7.png", alt="")

          .story__row.story__row--3 
            .story__col 
              .subtitle.subtitle--pink Taste the Triumph: One Million Delighted Customers and Counting
            .story__half-text Now it's your turn to enjoy Turn Dough! Embark on a journey through our extraordinary menu, where European traditions merge seamlessly with American creativity. With a diverse and flavorful selection, we cater to every palate and occasion. Indulge in our 18 signature Chimney cakes with Soft Serve Gelato, offering a variety of delectable combinations. Immerse yourself in the richness of Italian-style Gelato Vanilla Bean (soft serve), crafted fresh daily using GMO-free, gluten-free, kosher, and halal ingredients. We source our dairy milk from grass-fed cattle, ensuring exceptional quality in every bite. Alongside our mouthwatering Chimney Cakes, you'll find an enticing array of indulgences, including delectable Milkshakes, refreshing Dole Whip, irresistible Homemade French Crepes, heavenly Belgian Waffles, and a delightful selection of espresso. Our commitment to excellence shines through in our choice of the finest ingredients, guaranteeing an exceptional taste experience. At Turn Dough, we go above and beyond to satisfy your cravings and elevate your culinary experience.
      // /story

      // description
      .description
        .description__bg 
          img(src="img/description-bg.jpg", alt="")
        .wrapper 
          .description__squiggle
            img(src="img/squiggle.png", alt="")
          .description__img 
            img(src="img/welcome-slider/img-5.png", alt="")
          .description__content 
            .subtitle.subtitle--white Prime Locations: Where Culinary Delights and Iconic Destinations Collide
            p Discover the perfect harmony between tantalizing treats and iconic destinations. Our stores are strategically situated in two vibrant locations: the sun-kissed Venice Boardwalk and the world-famous Hollywood Walk of Fame. Immerse yourself in the bustling energy and allure of these destinations while treating your taste buds o our exceptional delights. Whether you're leisurely strolling along the picturesque Venice Beach or getting lost in the star-studded streets of Hollywood, a visit to our ice cream store is an absolute must for both locals and tourists alike.
      // /description

      // presentation
      .presentation
        .presentation__fly 
          img(src="img/flying/img-19.png", alt="")
        a(href="#").presentation__arrow 
          img(src="img/arrow.svg", alt="")
        .wrapper 
          .presentation__content 
            .subtitle.subtitle--white Satisfaction Guaranteed: Freshly Baked Delights from the Heart of Europe
            p At Turn Dough, we pour our passion into every freshly baked treat we offer. Experience the irresistible charm of Turn Dough as we transport you through the heart of Europe, capturing the flavors that have delighted generations. Join us on this delectable journey and savor the richness and authenticity of our culinary creations. Indulge in the finest European traditions, expertly crafted with a modern twist. Welcome to Turn Dough, where every bite is a taste of pure bliss.
        .presentation__media 
          video(autoplay playsinline loop muted preload="auto")
            source(src="video/istockphoto-1006215980-640_adpp_is.mp4" type="video/mp4")
      // /presentation

      // presentation
      .presentation
        .presentation__fly 
          img(src="img/flying/img-19.png", alt="")
        a(href="#").presentation__arrow 
          img(src="img/arrow.svg", alt="")
        .wrapper 
          .presentation__content 
            .subtitle.subtitle--white Satisfaction Guaranteed: Freshly Baked Delights from the Heart of Europe
            p At Turn Dough, we pour our passion into every freshly baked treat we offer. Experience the irresistible charm of Turn Dough as we transport you through the heart of Europe, capturing the flavors that have delighted generations. Join us on this delectable journey and savor the richness and authenticity of our culinary creations. Indulge in the finest European traditions, expertly crafted with a modern twist. Welcome to Turn Dough, where every bite is a taste of pure bliss.
        .presentation__media 
          img(src="img/presentation.jpg", alt="")
      // /presentation

    include core/footer.pug
