home.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Главная</title>
		<link rel="stylesheet" href="css/plugins/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="page"> 
			<!-- header-->
			<header class="header" id="headerSticky">
				<div class="wrapper"> 
					<div class="header__btn"> <a class="btn" href="story.html"> <span>Our story</span></a></div><a class="header__logo" href="#"><img src="img/logo.svg" alt=""></a>
					<div class="header__btn"> <a class="btn" href="menu.html">Our menu</a></div>
				</div>
			</header>
			<!--	/header-->
			<div class="content"> 
				<!-- welcome-slider-->
				<div class="welcome-slider">
					<div class="welcome-slider__bg"> <img src="img/welcome-slider-bg.jpg" alt=""></div>
					<div class="welcome-slider__arrow welcome-slider__arrow--prev swiper-button-prev"><img src="img/arrow-slider.svg" alt=""></div>
					<div class="welcome-slider__arrow welcome-slider__arrow--next swiper-button-next"><img src="img/arrow-slider.svg" alt=""></div>
					<div class="welcome-slider__slider"> 
						<div id="sliderWelcolme"> 
							<div class="swiper-wrapper"> 
								<div class="swiper-slide"> 
									<div class="wrapper"> 
										<div class="welcome-slider__content"> 
											<div class="title">Turning Dough into Delicious Moments: <span>Discover the Joy of Chimney Cakes with TurnDough</span></div>
										</div>
										<div class="welcome-slider__img"> <img class="js-parallaxMouse" src="img/welcome-slider/img-1.png" alt=""></div>
									</div>
								</div>
								<div class="swiper-slide"> 
									<div class="wrapper"> 
										<div class="welcome-slider__content"> 
											<div class="title">Discover <br>the Timeless <br>Delight</div>
											<div class="welcome-slider__text">It all began in the 18th century <br>when Trdelník, a delectable <br>European masterpiece, made <br>its grand entrance.</div>
										</div>
										<div class="welcome-slider__img"> <img class="js-parallaxMouse" src="img/welcome-slider/img-2.png" alt=""></div>
									</div>
								</div>
								<div class="swiper-slide"> 
									<div class="wrapper"> 
										<div class="welcome-slider__content"> 
											<div class="title">Cherished <br>Delight</div>
											<div class="welcome-slider__text">Central European families cherished <br>this heavenly dessert, reserving it for <br>magical moments.</div>
										</div>
										<div class="welcome-slider__img"> <img class="js-parallaxMouse" src="img/welcome-slider/img-3.png" alt=""></div>
									</div>
								</div>
								<div class="swiper-slide"> 
									<div class="wrapper"> 
										<div class="welcome-slider__content"> 
											<div class="title">From Cobblestones <br>to California Dreams</div>
											<div class="welcome-slider__text">Fast forward to 2017 when David, a Prague native, <br>waved goodbye to the cobblestone streets and <br>embarked on an adventure to sunny Los Angeles.</div>
										</div>
										<div class="welcome-slider__img"> <img class="js-parallaxMouse" src="img/welcome-slider/img-4.png" alt=""></div>
									</div>
								</div>
								<div class="swiper-slide"> 
									<div class="wrapper"> 
										<div class="welcome-slider__content"> 
											<div class="title">Passion Turned <br>Success</div>
											<div class="welcome-slider__text">Armed with his passion for sweet delights, he established <br>the renowned company known as Turn Dough, sprinkling <br>joy across the American desert landscape.</div>
										</div>
										<div class="welcome-slider__img"> <img class="js-parallaxMouse" src="img/welcome-slider/img-5.png" alt=""></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /welcome-slider-->
				<!-- benefit-->
				<div class="benefit">
					<div class="wrapper"> 
						<div class="benefit__content"> 
							<div class="subtitle subtitle--blue">Taste Excellence: Crafting Delightful Moments with the Finest Ingredients</div>
							<div class="benefit__text"> 
								<p>Our commitment to excellence is reflected in our use of only the finest ingredients to ensure an exceptional taste experience.</p>
								<ul> 
									<li> <img src="img/benefit/img-1.png" alt=""><span>We source our dairy milk from grass-fed cattle, without any artificial sweeteners or corn syrups</span></li>
									<li> <img src="img/benefit/img-2.png" alt=""><span>We use natural Madagascar Vanilla Beans, ensuring the finest quality in every bite</span></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="benefit__img"> <img src="img/benefit.jpg" alt=""></div>
					<div class="benefit__arrow"> <img src="img/arrow.svg" alt=""></div>
					<div class="benefit__fly"> <img class="js-parallaxMouse" src="img/flying/img-1.svg" alt="" data-revers="true"></div>
				</div>
				<!-- /benefit-->
				<!-- products-slider-->
				<div class="products-slider">
					<div class="products-slider__fly-1"><img class="js-parallaxMouse" src="img/flying/img-2.svg" alt="" data-revers="true"></div>
					<div class="products-slider__fly-2"><img class="js-parallaxMouse" src="img/flying/img-3.svg" alt=""></div>
					<div class="products-slider__block"> 
						<div class="wrapper"> 
							<div class="title">18 Irresistible Chimney Cakes: <br>A Scrumptious Journey of Flavors!</div>
							<div class="products-slider__sub">Today, we proudly offer 18 signature Chimney cakes with Soft Serve Gelato, <br>allowing you to indulge in a variety of delectable combinations.</div>
							<div class="products-slider__slider"> 
								<div id="sliderProduct"> 
									<div class="swiper-wrapper"> 
										<div class="swiper-slide"> 
																						<div class="products-slider__card"> 
																							<div class="products-slider__img"> <img src="img/products/img-1.jpg" alt=""></div>
																							<div class="products-slider__title">Oreo Chimney Cake</div>
																							<div class="products-slider__text">Delight in the irresistible combination of a warm, freshly baked Trdelník, generously filled with heavenly Nutella. Top it off with a generous swirl of creamy Vanilla Bean Gelato, creating a divine harmony of flavors and textures.</div>
																							<div class="products-slider__btn"> <a href="#">more</a></div>
																						</div>
										</div>
										<div class="swiper-slide"> 
																						<div class="products-slider__card"> 
																							<div class="products-slider__img"> <img src="img/products/img-1.jpg" alt=""></div>
																							<div class="products-slider__title">Oreo Chimney Cake</div>
																							<div class="products-slider__text">Delight in the irresistible combination of a warm, freshly baked Trdelník, generously filled with heavenly Nutella. Top it off with a generous swirl of creamy Vanilla Bean Gelato, creating a divine harmony of flavors and textures.</div>
																							<div class="products-slider__btn"> <a href="#">more</a></div>
																						</div>
										</div>
										<div class="swiper-slide"> 
																						<div class="products-slider__card"> 
																							<div class="products-slider__img"> <img src="img/products/img-1.jpg" alt=""></div>
																							<div class="products-slider__title">Oreo Chimney Cake</div>
																							<div class="products-slider__text">Delight in the irresistible combination of a warm, freshly baked Trdelník, generously filled with heavenly Nutella. Top it off with a generous swirl of creamy Vanilla Bean Gelato, creating a divine harmony of flavors and textures.</div>
																							<div class="products-slider__btn"> <a href="#">more</a></div>
																						</div>
										</div>
										<div class="swiper-slide"> 
																						<div class="products-slider__card"> 
																							<div class="products-slider__img"> <img src="img/products/img-1.jpg" alt=""></div>
																							<div class="products-slider__title">Oreo Chimney Cake</div>
																							<div class="products-slider__text">Delight in the irresistible combination of a warm, freshly baked Trdelník, generously filled with heavenly Nutella. Top it off with a generous swirl of creamy Vanilla Bean Gelato, creating a divine harmony of flavors and textures.</div>
																							<div class="products-slider__btn"> <a href="#">more</a></div>
																						</div>
										</div>
										<div class="swiper-slide"> 
																						<div class="products-slider__card"> 
																							<div class="products-slider__img"> <img src="img/products/img-1.jpg" alt=""></div>
																							<div class="products-slider__title">Oreo Chimney Cake</div>
																							<div class="products-slider__text">Delight in the irresistible combination of a warm, freshly baked Trdelník, generously filled with heavenly Nutella. Top it off with a generous swirl of creamy Vanilla Bean Gelato, creating a divine harmony of flavors and textures.</div>
																							<div class="products-slider__btn"> <a href="#">more</a></div>
																						</div>
										</div>
										<div class="swiper-slide"> 
																						<div class="products-slider__card"> 
																							<div class="products-slider__img"> <img src="img/products/img-1.jpg" alt=""></div>
																							<div class="products-slider__title">Oreo Chimney Cake</div>
																							<div class="products-slider__text">Delight in the irresistible combination of a warm, freshly baked Trdelník, generously filled with heavenly Nutella. Top it off with a generous swirl of creamy Vanilla Bean Gelato, creating a divine harmony of flavors and textures.</div>
																							<div class="products-slider__btn"> <a href="#">more</a></div>
																						</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /products-slider-->
			</div>
			<!-- footer-->
			<footer class="footer">
				<div class="wrapper"></div>
			</footer>
			<!--	/footer-->
		</div>
		<script src="js/jquery.min.js"> </script>
		<script src="js/plugins/swiper-bundle.min.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>

pug/home.pug
extends core/base.pug

block title 
  title Главная

block content

  .page 

    include core/header.pug

    .content 

      // welcome-slider
      .welcome-slider
        .welcome-slider__bg 
          img(src="img/welcome-slider-bg.jpg", alt="")
        .welcome-slider__arrow.welcome-slider__arrow--prev.swiper-button-prev
          img(src="img/arrow-slider.svg", alt="")
        .welcome-slider__arrow.welcome-slider__arrow--next.swiper-button-next
          img(src="img/arrow-slider.svg", alt="")
        .welcome-slider__slider 
          #sliderWelcolme 
            .swiper-wrapper 

              .swiper-slide 
                .wrapper 
                  .welcome-slider__content 
                    .title Turning Dough into Delicious Moments: 
                      span Discover the Joy of Chimney Cakes with TurnDough
                  .welcome-slider__img 
                    img(src="img/welcome-slider/img-1.png", alt="").js-parallaxMouse

              .swiper-slide 
                .wrapper 
                  .welcome-slider__content 
                    .title Discover <br>the Timeless <br>Delight
                    .welcome-slider__text It all began in the 18th century <br>when Trdelník, a delectable <br>European masterpiece, made <br>its grand entrance.
                  .welcome-slider__img 
                    img(src="img/welcome-slider/img-2.png", alt="").js-parallaxMouse

              .swiper-slide 
                .wrapper 
                  .welcome-slider__content 
                    .title Cherished <br>Delight
                    .welcome-slider__text Central European families cherished <br>this heavenly dessert, reserving it for <br>magical moments.
                  .welcome-slider__img 
                    img(src="img/welcome-slider/img-3.png", alt="").js-parallaxMouse

              .swiper-slide 
                .wrapper 
                  .welcome-slider__content 
                    .title From Cobblestones <br>to California Dreams
                    .welcome-slider__text Fast forward to 2017 when David, a Prague native, <br>waved goodbye to the cobblestone streets and <br>embarked on an adventure to sunny Los Angeles.
                  .welcome-slider__img 
                    img(src="img/welcome-slider/img-4.png", alt="").js-parallaxMouse
              
              .swiper-slide 
                .wrapper 
                  .welcome-slider__content 
                    .title Passion Turned <br>Success
                    .welcome-slider__text Armed with his passion for sweet delights, he established <br>the renowned company known as Turn Dough, sprinkling <br>joy across the American desert landscape.
                  .welcome-slider__img 
                    img(src="img/welcome-slider/img-5.png", alt="").js-parallaxMouse
      // /welcome-slider

      // benefit
      .benefit
        .wrapper  
          .benefit__content 
            .subtitle.subtitle--blue Taste Excellence: Crafting Delightful Moments with the Finest Ingredients
            .benefit__text 
              p Our commitment to excellence is reflected in our use of only the finest ingredients to ensure an exceptional taste experience.
              ul 
                li 
                  img(src="img/benefit/img-1.png", alt="")
                  span We source our dairy milk from grass-fed cattle, without any artificial sweeteners or corn syrups
                li 
                  img(src="img/benefit/img-2.png", alt="")
                  span We use natural Madagascar Vanilla Beans, ensuring the finest quality in every bite
        .benefit__img 
          img(src="img/benefit.jpg", alt="")
        .benefit__arrow 
          img(src="img/arrow.svg", alt="")
        .benefit__fly 
          img(src="img/flying/img-1.svg", alt="").js-parallaxMouse(data-revers="true")
      // /benefit

      // products-slider
      .products-slider
        .products-slider__fly-1
          img(src="img/flying/img-2.svg", alt="").js-parallaxMouse(data-revers="true")
        .products-slider__fly-2
          img(src="img/flying/img-3.svg", alt="").js-parallaxMouse
        .products-slider__block 
          .wrapper 
            .title 18 Irresistible Chimney Cakes: <br>A Scrumptious Journey of Flavors!
            .products-slider__sub Today, we proudly offer 18 signature Chimney cakes with Soft Serve Gelato, <br>allowing you to indulge in a variety of delectable combinations.
            .products-slider__slider 
              #sliderProduct 
                .swiper-wrapper 
                  .swiper-slide 
                    mixin product-slier-card()
                      .products-slider__card 
                        .products-slider__img 
                          img(src="img/products/img-1.jpg", alt="")
                        .products-slider__title Oreo Chimney Cake
                        .products-slider__text Delight in the irresistible combination of a warm, freshly baked Trdelník, generously filled with heavenly Nutella. Top it off with a generous swirl of creamy Vanilla Bean Gelato, creating a divine harmony of flavors and textures.
                        .products-slider__btn 
                          a(href="#") more
                    +product-slier-card
                  .swiper-slide 
                    +product-slier-card
                  .swiper-slide 
                    +product-slier-card
                  .swiper-slide 
                    +product-slier-card
                  .swiper-slide 
                    +product-slier-card
                  .swiper-slide 
                    +product-slier-card
      // /products-slider

    include core/footer.pug
