index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Навигация по страницам</title>
		<link rel="stylesheet" href="css/plugins/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="page"> 
			<!-- header-->
			<header class="header" id="headerSticky">
				<div class="wrapper"> 
					<div class="header__btn"> <a class="btn" href="story.html"> <span>Our story</span></a></div><a class="header__logo" href="#"><img src="img/logo.svg" alt=""></a>
					<div class="header__btn"> <a class="btn" href="menu.html">Our menu</a></div>
				</div>
			</header>
			<!--	/header-->
			<div class="content"> 
				<div class="navpage"> 
					<div class="wrapper">
						<h1>Навигация по страницам</h1>
						<ul> 
							<li> <a href="home.html">Главная</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- footer-->
			<footer class="footer">
				<div class="wrapper"></div>
			</footer>
			<!--	/footer-->
		</div>
		<script src="js/jquery.min.js"> </script>
		<script src="js/plugins/swiper-bundle.min.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>

pug/index.pug
extends core/base.pug

block title 
  title Навигация по страницам

block content

  .page 

    include core/header.pug

    .content 

      .navpage 
        .wrapper
          h1 Навигация по страницам
          ul 
            li 
              a(href="home.html") Главная

    include core/footer.pug
