menue.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Menue</title>
		<link rel="stylesheet" href="css/plugins/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="page"> 
						<!-- header-->
						<header class="header header--fill" id="headerSticky">
							<div class="wrapper"> 
								<div class="header__btn"> <a class="btn" href="about.html"> <span>Our story</span></a></div><a class="header__logo" href="#"><img src="img/logo.svg" alt=""></a>
								<div class="header__btn"> <a class="btn" href="menue.html">Our menu</a></div>
							</div>
						</header>
						<!--	/header-->
			<div class="content"> 
				<div class="menue"> 
					<!-- catalog-->
					<div class="catalog">
						<div class="catalog__head"> 
							<div class="catalog__bg"> <img src="img/catalog-head/bg-1.jpg" alt=""></div>
							<div class="wrapper"> 
								<div class="catalog__content"> 
									<div class="catalog__title">Chimney Cakes</div>
									<p>Freshness is our priority at Turn Dough. Our delectable Chimney Cakes are always baked right before your eyes, ensuring the utmost freshness. Each order is carefully crafted to perfection, guaranteeing a personalized experience. Our in-house made Gelato Vanilla Bean (soft serve) is made daily with the finest ingredients. We take pride in offering GMO-Free, Gluten-Free, Egg-Free, Kosher, and Halal Soft Serve Gelato. Our Gelatois made with the goodness of Grass-Fed Cattle Dairy Milk.</p>
								</div>
								<div class="catalog__img"> <img src="img/catalog-head/img-1.png" alt=""></div>
							</div>
						</div>
						<div class="catalog__cards"> 
							<div class="catalog__fly-1"> <img src="img/flying/img-12.png" alt=""></div>
							<div class="catalog__fly-2"> <img src="img/flying/img-13.png" alt=""></div>
							<div class="catalog__fly-3"><img src="img/flying/img-14.png" alt=""></div>
							<div class="wrapper"> 
								<div class="row"> 
									<div class="catalog__col"> 
																				<!-- product-card-->
																				<div class="product-card"><a class="product-card__img" href="#"> <img src="img/products/img-2.jpg" alt=""></a>
																					<div class="product-card__content"> 
																						<h2><a href="#">OREO CHIMNEY CAKE</a></h2>
																						<p>Delight in the irresistible combination of a warm, freshly baked Trdelník, generously filled with heavenly Nutella. Top it off with a generous swirl of creamy Vanilla Bean Gelato, creating a divine harmony of flavors and textures. As you take each heavenly bite, the crushed Oreo pieces add a delightful crunch, tantalizing your taste buds with every mouthful. Finally, a whole Oreo cookie sits atop this masterpiece, providing the perfect finishing touch.</p>
																					</div>
																				</div>
																				<!-- /product-card-->
									</div>
									<div class="catalog__col"> 
																				<!-- product-card-->
																				<div class="product-card"><a class="product-card__img" href="#"> <img src="img/products/img-3.jpg" alt=""></a>
																					<div class="product-card__content"> 
																						<h2><a href="#">BROWNIE CHIMNEY CAKE</a></h2>
																						<p>Here you'll discover a heavenly spread of smooth Nutella, followed by a generous serving of creamy Vanilla Bean Gelato. But that's not all! We add a delightful crunch with Walnuts and Chocolate Chip Brownies. To take it to the next level of indulgence, we drizzle it with a heavenly combination of Sea Salt Caramel and Chocolate. It's a dessert experience that will leave you craving for more.</p>
																					</div>
																				</div>
																				<!-- /product-card-->
									</div>
									<div class="catalog__col"> 
																				<!-- product-card-->
																				<div class="product-card"><a class="product-card__img" href="#"> <img src="img/products/img-4.jpg" alt=""></a>
																					<div class="product-card__content"> 
																						<h2><a href="#">UNICORN CHIMNEY CAKE</a></h2>
																						<p>As you unravel the layers, you'll be greeted with a heavenly Nutella spread. But the magic doesn't stop there. We then crown it with velvety soft-serve Vanilla Bean Gelato, infusing each bite with creamy bliss. To add a sprinkle of whimsy, we shower it with delightful Unicorn Sprinkles. And as a grand finale, a handcrafted fondant Unicorn with delicate Roses awaits, turning this dessert into a fairytale experience.</p>
																					</div>
																				</div>
																				<!-- /product-card-->
									</div>
									<div class="catalog__col"> 
																				<!-- product-card-->
																				<div class="product-card"><a class="product-card__img" href="#"> <img src="img/products/img-2.jpg" alt=""></a>
																					<div class="product-card__content"> 
																						<h2><a href="#">OREO CHIMNEY CAKE</a></h2>
																						<p>Delight in the irresistible combination of a warm, freshly baked Trdelník, generously filled with heavenly Nutella. Top it off with a generous swirl of creamy Vanilla Bean Gelato, creating a divine harmony of flavors and textures. As you take each heavenly bite, the crushed Oreo pieces add a delightful crunch, tantalizing your taste buds with every mouthful. Finally, a whole Oreo cookie sits atop this masterpiece, providing the perfect finishing touch.</p>
																					</div>
																				</div>
																				<!-- /product-card-->
									</div>
									<div class="catalog__col"> 
																				<!-- product-card-->
																				<div class="product-card"><a class="product-card__img" href="#"> <img src="img/products/img-3.jpg" alt=""></a>
																					<div class="product-card__content"> 
																						<h2><a href="#">BROWNIE CHIMNEY CAKE</a></h2>
																						<p>Here you'll discover a heavenly spread of smooth Nutella, followed by a generous serving of creamy Vanilla Bean Gelato. But that's not all! We add a delightful crunch with Walnuts and Chocolate Chip Brownies. To take it to the next level of indulgence, we drizzle it with a heavenly combination of Sea Salt Caramel and Chocolate. It's a dessert experience that will leave you craving for more.</p>
																					</div>
																				</div>
																				<!-- /product-card-->
									</div>
									<div class="catalog__col"> 
																				<!-- product-card-->
																				<div class="product-card"><a class="product-card__img" href="#"> <img src="img/products/img-4.jpg" alt=""></a>
																					<div class="product-card__content"> 
																						<h2><a href="#">UNICORN CHIMNEY CAKE</a></h2>
																						<p>As you unravel the layers, you'll be greeted with a heavenly Nutella spread. But the magic doesn't stop there. We then crown it with velvety soft-serve Vanilla Bean Gelato, infusing each bite with creamy bliss. To add a sprinkle of whimsy, we shower it with delightful Unicorn Sprinkles. And as a grand finale, a handcrafted fondant Unicorn with delicate Roses awaits, turning this dessert into a fairytale experience.</p>
																					</div>
																				</div>
																				<!-- /product-card-->
									</div>
									<div class="catalog__col"> 
																				<!-- product-card-->
																				<div class="product-card"><a class="product-card__img" href="#"> <img src="img/products/img-2.jpg" alt=""></a>
																					<div class="product-card__content"> 
																						<h2><a href="#">OREO CHIMNEY CAKE</a></h2>
																						<p>Delight in the irresistible combination of a warm, freshly baked Trdelník, generously filled with heavenly Nutella. Top it off with a generous swirl of creamy Vanilla Bean Gelato, creating a divine harmony of flavors and textures. As you take each heavenly bite, the crushed Oreo pieces add a delightful crunch, tantalizing your taste buds with every mouthful. Finally, a whole Oreo cookie sits atop this masterpiece, providing the perfect finishing touch.</p>
																					</div>
																				</div>
																				<!-- /product-card-->
									</div>
									<div class="catalog__col"> 
																				<!-- product-card-->
																				<div class="product-card"><a class="product-card__img" href="#"> <img src="img/products/img-3.jpg" alt=""></a>
																					<div class="product-card__content"> 
																						<h2><a href="#">BROWNIE CHIMNEY CAKE</a></h2>
																						<p>Here you'll discover a heavenly spread of smooth Nutella, followed by a generous serving of creamy Vanilla Bean Gelato. But that's not all! We add a delightful crunch with Walnuts and Chocolate Chip Brownies. To take it to the next level of indulgence, we drizzle it with a heavenly combination of Sea Salt Caramel and Chocolate. It's a dessert experience that will leave you craving for more.</p>
																					</div>
																				</div>
																				<!-- /product-card-->
									</div>
									<div class="catalog__col"> 
																				<!-- product-card-->
																				<div class="product-card"><a class="product-card__img" href="#"> <img src="img/products/img-4.jpg" alt=""></a>
																					<div class="product-card__content"> 
																						<h2><a href="#">UNICORN CHIMNEY CAKE</a></h2>
																						<p>As you unravel the layers, you'll be greeted with a heavenly Nutella spread. But the magic doesn't stop there. We then crown it with velvety soft-serve Vanilla Bean Gelato, infusing each bite with creamy bliss. To add a sprinkle of whimsy, we shower it with delightful Unicorn Sprinkles. And as a grand finale, a handcrafted fondant Unicorn with delicate Roses awaits, turning this dessert into a fairytale experience.</p>
																					</div>
																				</div>
																				<!-- /product-card-->
									</div>
									<div class="catalog__col"> 
																				<!-- product-card-->
																				<div class="product-card"><a class="product-card__img" href="#"> <img src="img/products/img-2.jpg" alt=""></a>
																					<div class="product-card__content"> 
																						<h2><a href="#">OREO CHIMNEY CAKE</a></h2>
																						<p>Delight in the irresistible combination of a warm, freshly baked Trdelník, generously filled with heavenly Nutella. Top it off with a generous swirl of creamy Vanilla Bean Gelato, creating a divine harmony of flavors and textures. As you take each heavenly bite, the crushed Oreo pieces add a delightful crunch, tantalizing your taste buds with every mouthful. Finally, a whole Oreo cookie sits atop this masterpiece, providing the perfect finishing touch.</p>
																					</div>
																				</div>
																				<!-- /product-card-->
									</div>
									<div class="catalog__col"> 
																				<!-- product-card-->
																				<div class="product-card"><a class="product-card__img" href="#"> <img src="img/products/img-3.jpg" alt=""></a>
																					<div class="product-card__content"> 
																						<h2><a href="#">BROWNIE CHIMNEY CAKE</a></h2>
																						<p>Here you'll discover a heavenly spread of smooth Nutella, followed by a generous serving of creamy Vanilla Bean Gelato. But that's not all! We add a delightful crunch with Walnuts and Chocolate Chip Brownies. To take it to the next level of indulgence, we drizzle it with a heavenly combination of Sea Salt Caramel and Chocolate. It's a dessert experience that will leave you craving for more.</p>
																					</div>
																				</div>
																				<!-- /product-card-->
									</div>
									<div class="catalog__col"> 
																				<!-- product-card-->
																				<div class="product-card"><a class="product-card__img" href="#"> <img src="img/products/img-4.jpg" alt=""></a>
																					<div class="product-card__content"> 
																						<h2><a href="#">UNICORN CHIMNEY CAKE</a></h2>
																						<p>As you unravel the layers, you'll be greeted with a heavenly Nutella spread. But the magic doesn't stop there. We then crown it with velvety soft-serve Vanilla Bean Gelato, infusing each bite with creamy bliss. To add a sprinkle of whimsy, we shower it with delightful Unicorn Sprinkles. And as a grand finale, a handcrafted fondant Unicorn with delicate Roses awaits, turning this dessert into a fairytale experience.</p>
																					</div>
																				</div>
																				<!-- /product-card-->
									</div>
									<div class="catalog__col"> 
																				<!-- product-card-->
																				<div class="product-card"><a class="product-card__img" href="#"> <img src="img/products/img-2.jpg" alt=""></a>
																					<div class="product-card__content"> 
																						<h2><a href="#">OREO CHIMNEY CAKE</a></h2>
																						<p>Delight in the irresistible combination of a warm, freshly baked Trdelník, generously filled with heavenly Nutella. Top it off with a generous swirl of creamy Vanilla Bean Gelato, creating a divine harmony of flavors and textures. As you take each heavenly bite, the crushed Oreo pieces add a delightful crunch, tantalizing your taste buds with every mouthful. Finally, a whole Oreo cookie sits atop this masterpiece, providing the perfect finishing touch.</p>
																					</div>
																				</div>
																				<!-- /product-card-->
									</div>
									<div class="catalog__col"> 
																				<!-- product-card-->
																				<div class="product-card"><a class="product-card__img" href="#"> <img src="img/products/img-3.jpg" alt=""></a>
																					<div class="product-card__content"> 
																						<h2><a href="#">BROWNIE CHIMNEY CAKE</a></h2>
																						<p>Here you'll discover a heavenly spread of smooth Nutella, followed by a generous serving of creamy Vanilla Bean Gelato. But that's not all! We add a delightful crunch with Walnuts and Chocolate Chip Brownies. To take it to the next level of indulgence, we drizzle it with a heavenly combination of Sea Salt Caramel and Chocolate. It's a dessert experience that will leave you craving for more.</p>
																					</div>
																				</div>
																				<!-- /product-card-->
									</div>
									<div class="catalog__col"> 
																				<!-- product-card-->
																				<div class="product-card"><a class="product-card__img" href="#"> <img src="img/products/img-4.jpg" alt=""></a>
																					<div class="product-card__content"> 
																						<h2><a href="#">UNICORN CHIMNEY CAKE</a></h2>
																						<p>As you unravel the layers, you'll be greeted with a heavenly Nutella spread. But the magic doesn't stop there. We then crown it with velvety soft-serve Vanilla Bean Gelato, infusing each bite with creamy bliss. To add a sprinkle of whimsy, we shower it with delightful Unicorn Sprinkles. And as a grand finale, a handcrafted fondant Unicorn with delicate Roses awaits, turning this dessert into a fairytale experience.</p>
																					</div>
																				</div>
																				<!-- /product-card-->
									</div>
									<div class="catalog__col"> 
																				<!-- product-card-->
																				<div class="product-card"><a class="product-card__img" href="#"> <img src="img/products/img-2.jpg" alt=""></a>
																					<div class="product-card__content"> 
																						<h2><a href="#">OREO CHIMNEY CAKE</a></h2>
																						<p>Delight in the irresistible combination of a warm, freshly baked Trdelník, generously filled with heavenly Nutella. Top it off with a generous swirl of creamy Vanilla Bean Gelato, creating a divine harmony of flavors and textures. As you take each heavenly bite, the crushed Oreo pieces add a delightful crunch, tantalizing your taste buds with every mouthful. Finally, a whole Oreo cookie sits atop this masterpiece, providing the perfect finishing touch.</p>
																					</div>
																				</div>
																				<!-- /product-card-->
									</div>
									<div class="catalog__col"> 
																				<!-- product-card-->
																				<div class="product-card"><a class="product-card__img" href="#"> <img src="img/products/img-3.jpg" alt=""></a>
																					<div class="product-card__content"> 
																						<h2><a href="#">BROWNIE CHIMNEY CAKE</a></h2>
																						<p>Here you'll discover a heavenly spread of smooth Nutella, followed by a generous serving of creamy Vanilla Bean Gelato. But that's not all! We add a delightful crunch with Walnuts and Chocolate Chip Brownies. To take it to the next level of indulgence, we drizzle it with a heavenly combination of Sea Salt Caramel and Chocolate. It's a dessert experience that will leave you craving for more.</p>
																					</div>
																				</div>
																				<!-- /product-card-->
									</div>
									<div class="catalog__col"> 
																				<!-- product-card-->
																				<div class="product-card"><a class="product-card__img" href="#"> <img src="img/products/img-4.jpg" alt=""></a>
																					<div class="product-card__content"> 
																						<h2><a href="#">UNICORN CHIMNEY CAKE</a></h2>
																						<p>As you unravel the layers, you'll be greeted with a heavenly Nutella spread. But the magic doesn't stop there. We then crown it with velvety soft-serve Vanilla Bean Gelato, infusing each bite with creamy bliss. To add a sprinkle of whimsy, we shower it with delightful Unicorn Sprinkles. And as a grand finale, a handcrafted fondant Unicorn with delicate Roses awaits, turning this dessert into a fairytale experience.</p>
																					</div>
																				</div>
																				<!-- /product-card-->
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /catalog-->
				</div>
			</div>
			<!-- footer-->
			<footer class="footer">
				<div class="footer__fly"> <img class="js-parallaxMouse" src="img/flying/img-10.png" alt="" data-revers="true"></div>
				<div class="wrapper"> 
					<div class="footer__text">Copyright © 2023 Turn Dough - All Rights Reserved.</div>
					<div class="footer__social"> 
						<div class="footer__social-row"> <a class="footer__social-icon" href="#"> 
								<svg class="icon-facebook">
									<use xlink:href="img/sprite.svg#facebook"></use>
								</svg></a><a class="footer__social-icon" href="#"> 
								<svg class="icon-instagram">
									<use xlink:href="img/sprite.svg#instagram"></use>
								</svg></a><a class="footer__social-icon" href="#"> 
								<svg class="icon-twitter">
									<use xlink:href="img/sprite.svg#twitter"></use>
								</svg></a></div>
					</div>
					<div class="footer__text">Made by Deesse Media</div>
				</div>
			</footer>
			<!--	/footer-->
		</div>
		<script src="js/jquery.min.js"> </script>
		<script src="js/plugins/swiper-bundle.min.js"> </script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDArYzQvxn3CL3pB92Iqn9gaDltBFLfF4Y"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>

pug/menue.pug
extends core/base.pug

block title 
  title Menue

block content

  .page 

    include core/header.pug
    +header('header--fill')

    .content 

      .menue 

        // catalog
        .catalog

          .catalog__head 
            .catalog__bg 
              img(src="img/catalog-head/bg-1.jpg", alt="")
            .wrapper 
              .catalog__content 
                .catalog__title Chimney Cakes
                p Freshness is our priority at Turn Dough. Our delectable Chimney Cakes are always baked right before your eyes, ensuring the utmost freshness. Each order is carefully crafted to perfection, guaranteeing a personalized experience. Our in-house made Gelato Vanilla Bean (soft serve) is made daily with the finest ingredients. We take pride in offering GMO-Free, Gluten-Free, Egg-Free, Kosher, and Halal Soft Serve Gelato. Our Gelatois made with the goodness of Grass-Fed Cattle Dairy Milk.
              .catalog__img 
                img(src="img/catalog-head/img-1.png", alt="")

          .catalog__cards 
            .catalog__fly-1 
              img(src="img/flying/img-12.png", alt="")
            .catalog__fly-2 
              img(src="img/flying/img-13.png", alt="")
            .catalog__fly-3
              img(src="img/flying/img-14.png", alt="")
            .wrapper 
              .row 
                .catalog__col 
                  mixin product-card(imgUrl, title, text)
                    // product-card
                    .product-card
                      a(href="#").product-card__img 
                        img(src= imgUrl, alt="")
                      .product-card__content 
                        h2
                          a(href="#")= title
                        p= text
                    // /product-card
                  +product-card("img/products/img-2.jpg", "OREO CHIMNEY CAKE", "Delight in the irresistible combination of a warm, freshly baked Trdelník, generously filled with heavenly Nutella. Top it off with a generous swirl of creamy Vanilla Bean Gelato, creating a divine harmony of flavors and textures. As you take each heavenly bite, the crushed Oreo pieces add a delightful crunch, tantalizing your taste buds with every mouthful. Finally, a whole Oreo cookie sits atop this masterpiece, providing the perfect finishing touch.")
                .catalog__col 
                  +product-card("img/products/img-3.jpg", "BROWNIE CHIMNEY CAKE", "Here you'll discover a heavenly spread of smooth Nutella, followed by a generous serving of creamy Vanilla Bean Gelato. But that's not all! We add a delightful crunch with Walnuts and Chocolate Chip Brownies. To take it to the next level of indulgence, we drizzle it with a heavenly combination of Sea Salt Caramel and Chocolate. It's a dessert experience that will leave you craving for more.")
                .catalog__col 
                  +product-card("img/products/img-4.jpg", "UNICORN CHIMNEY CAKE", "As you unravel the layers, you'll be greeted with a heavenly Nutella spread. But the magic doesn't stop there. We then crown it with velvety soft-serve Vanilla Bean Gelato, infusing each bite with creamy bliss. To add a sprinkle of whimsy, we shower it with delightful Unicorn Sprinkles. And as a grand finale, a handcrafted fondant Unicorn with delicate Roses awaits, turning this dessert into a fairytale experience.")
                .catalog__col 
                  +product-card("img/products/img-2.jpg", "OREO CHIMNEY CAKE", "Delight in the irresistible combination of a warm, freshly baked Trdelník, generously filled with heavenly Nutella. Top it off with a generous swirl of creamy Vanilla Bean Gelato, creating a divine harmony of flavors and textures. As you take each heavenly bite, the crushed Oreo pieces add a delightful crunch, tantalizing your taste buds with every mouthful. Finally, a whole Oreo cookie sits atop this masterpiece, providing the perfect finishing touch.")
                .catalog__col 
                  +product-card("img/products/img-3.jpg", "BROWNIE CHIMNEY CAKE", "Here you'll discover a heavenly spread of smooth Nutella, followed by a generous serving of creamy Vanilla Bean Gelato. But that's not all! We add a delightful crunch with Walnuts and Chocolate Chip Brownies. To take it to the next level of indulgence, we drizzle it with a heavenly combination of Sea Salt Caramel and Chocolate. It's a dessert experience that will leave you craving for more.")
                .catalog__col 
                  +product-card("img/products/img-4.jpg", "UNICORN CHIMNEY CAKE", "As you unravel the layers, you'll be greeted with a heavenly Nutella spread. But the magic doesn't stop there. We then crown it with velvety soft-serve Vanilla Bean Gelato, infusing each bite with creamy bliss. To add a sprinkle of whimsy, we shower it with delightful Unicorn Sprinkles. And as a grand finale, a handcrafted fondant Unicorn with delicate Roses awaits, turning this dessert into a fairytale experience.")
                .catalog__col 
                  +product-card("img/products/img-2.jpg", "OREO CHIMNEY CAKE", "Delight in the irresistible combination of a warm, freshly baked Trdelník, generously filled with heavenly Nutella. Top it off with a generous swirl of creamy Vanilla Bean Gelato, creating a divine harmony of flavors and textures. As you take each heavenly bite, the crushed Oreo pieces add a delightful crunch, tantalizing your taste buds with every mouthful. Finally, a whole Oreo cookie sits atop this masterpiece, providing the perfect finishing touch.")
                .catalog__col 
                  +product-card("img/products/img-3.jpg", "BROWNIE CHIMNEY CAKE", "Here you'll discover a heavenly spread of smooth Nutella, followed by a generous serving of creamy Vanilla Bean Gelato. But that's not all! We add a delightful crunch with Walnuts and Chocolate Chip Brownies. To take it to the next level of indulgence, we drizzle it with a heavenly combination of Sea Salt Caramel and Chocolate. It's a dessert experience that will leave you craving for more.")
                .catalog__col 
                  +product-card("img/products/img-4.jpg", "UNICORN CHIMNEY CAKE", "As you unravel the layers, you'll be greeted with a heavenly Nutella spread. But the magic doesn't stop there. We then crown it with velvety soft-serve Vanilla Bean Gelato, infusing each bite with creamy bliss. To add a sprinkle of whimsy, we shower it with delightful Unicorn Sprinkles. And as a grand finale, a handcrafted fondant Unicorn with delicate Roses awaits, turning this dessert into a fairytale experience.")
                .catalog__col 
                  +product-card("img/products/img-2.jpg", "OREO CHIMNEY CAKE", "Delight in the irresistible combination of a warm, freshly baked Trdelník, generously filled with heavenly Nutella. Top it off with a generous swirl of creamy Vanilla Bean Gelato, creating a divine harmony of flavors and textures. As you take each heavenly bite, the crushed Oreo pieces add a delightful crunch, tantalizing your taste buds with every mouthful. Finally, a whole Oreo cookie sits atop this masterpiece, providing the perfect finishing touch.")
                .catalog__col 
                  +product-card("img/products/img-3.jpg", "BROWNIE CHIMNEY CAKE", "Here you'll discover a heavenly spread of smooth Nutella, followed by a generous serving of creamy Vanilla Bean Gelato. But that's not all! We add a delightful crunch with Walnuts and Chocolate Chip Brownies. To take it to the next level of indulgence, we drizzle it with a heavenly combination of Sea Salt Caramel and Chocolate. It's a dessert experience that will leave you craving for more.")
                .catalog__col 
                  +product-card("img/products/img-4.jpg", "UNICORN CHIMNEY CAKE", "As you unravel the layers, you'll be greeted with a heavenly Nutella spread. But the magic doesn't stop there. We then crown it with velvety soft-serve Vanilla Bean Gelato, infusing each bite with creamy bliss. To add a sprinkle of whimsy, we shower it with delightful Unicorn Sprinkles. And as a grand finale, a handcrafted fondant Unicorn with delicate Roses awaits, turning this dessert into a fairytale experience.")
                .catalog__col 
                  +product-card("img/products/img-2.jpg", "OREO CHIMNEY CAKE", "Delight in the irresistible combination of a warm, freshly baked Trdelník, generously filled with heavenly Nutella. Top it off with a generous swirl of creamy Vanilla Bean Gelato, creating a divine harmony of flavors and textures. As you take each heavenly bite, the crushed Oreo pieces add a delightful crunch, tantalizing your taste buds with every mouthful. Finally, a whole Oreo cookie sits atop this masterpiece, providing the perfect finishing touch.")
                .catalog__col 
                  +product-card("img/products/img-3.jpg", "BROWNIE CHIMNEY CAKE", "Here you'll discover a heavenly spread of smooth Nutella, followed by a generous serving of creamy Vanilla Bean Gelato. But that's not all! We add a delightful crunch with Walnuts and Chocolate Chip Brownies. To take it to the next level of indulgence, we drizzle it with a heavenly combination of Sea Salt Caramel and Chocolate. It's a dessert experience that will leave you craving for more.")
                .catalog__col 
                  +product-card("img/products/img-4.jpg", "UNICORN CHIMNEY CAKE", "As you unravel the layers, you'll be greeted with a heavenly Nutella spread. But the magic doesn't stop there. We then crown it with velvety soft-serve Vanilla Bean Gelato, infusing each bite with creamy bliss. To add a sprinkle of whimsy, we shower it with delightful Unicorn Sprinkles. And as a grand finale, a handcrafted fondant Unicorn with delicate Roses awaits, turning this dessert into a fairytale experience.")
                .catalog__col 
                  +product-card("img/products/img-2.jpg", "OREO CHIMNEY CAKE", "Delight in the irresistible combination of a warm, freshly baked Trdelník, generously filled with heavenly Nutella. Top it off with a generous swirl of creamy Vanilla Bean Gelato, creating a divine harmony of flavors and textures. As you take each heavenly bite, the crushed Oreo pieces add a delightful crunch, tantalizing your taste buds with every mouthful. Finally, a whole Oreo cookie sits atop this masterpiece, providing the perfect finishing touch.")
                .catalog__col 
                  +product-card("img/products/img-3.jpg", "BROWNIE CHIMNEY CAKE", "Here you'll discover a heavenly spread of smooth Nutella, followed by a generous serving of creamy Vanilla Bean Gelato. But that's not all! We add a delightful crunch with Walnuts and Chocolate Chip Brownies. To take it to the next level of indulgence, we drizzle it with a heavenly combination of Sea Salt Caramel and Chocolate. It's a dessert experience that will leave you craving for more.")
                .catalog__col 
                  +product-card("img/products/img-4.jpg", "UNICORN CHIMNEY CAKE", "As you unravel the layers, you'll be greeted with a heavenly Nutella spread. But the magic doesn't stop there. We then crown it with velvety soft-serve Vanilla Bean Gelato, infusing each bite with creamy bliss. To add a sprinkle of whimsy, we shower it with delightful Unicorn Sprinkles. And as a grand finale, a handcrafted fondant Unicorn with delicate Roses awaits, turning this dessert into a fairytale experience.")
        // /catalog

    include core/footer.pug
