review.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Review</title>
		<link rel="stylesheet" href="css/plugins/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="page"> 
						<!-- header-->
						<header class="header" id="headerSticky">
							<div class="wrapper"> 
								<div class="header__btn"> <a class="btn" href="about.html"> <span>Our story</span></a></div><a class="header__logo" href="#"><img src="img/logo.svg" alt=""></a>
								<div class="header__btn"> <a class="btn" href="menue.html">Our menu</a></div>
							</div>
						</header>
						<!--	/header-->
			<div class="content"> 
				<!-- review-->
				<div class="review">
					<div class="review__bg"> <img src="img/review-bg.jpg" alt=""></div>
					<div class="wrapper"> 
						<div class="review__title">What Our Customers Say About Us</div>
						<div class="review__slider"> 
							<div class="review__block"> 
								<div class="review__triangle"> </div>
								<div id="slideReview"> 
									<div class="swiper-wrapper"> 
										<div class="swiper-slide"> 
											<p>Freshness is our priority at Turn Dough. Our delectable Chimney Cakes are always baked right before your eyes, ensuring the utmost freshness. Each order is carefully crafted to perfection, guaranteeing a personalized experience. Our in-house made Gelato Vanilla Bean (soft serve) is made daily with the finest ingredients. We take pride in offering GMO-Free, Gluten-Free, Egg-Free, Kosher, and Halal Soft Serve Gelato. Our Gelato is made with the goodness of Grass-Fed Cattle Dairy Milk.</p>
											<div class="review__raiting"> 
												<div class="review__star"> </div>
												<div class="review__star"> </div>
												<div class="review__star"> </div>
												<div class="review__star"> </div>
												<div class="review__star"> </div>
											</div>
										</div>
										<div class="swiper-slide"> 
											<p>Freshness is our priority at Turn Dough. Our delectable Chimney Cakes are always baked right before your eyes, ensuring the utmost freshness. Each order is carefully crafted to perfection, guaranteeing a personalized experience. Our in-house made Gelato Vanilla Bean (soft serve) is made daily with the finest ingredients. We take pride in offering GMO-Free, Gluten-Free, Egg-Free, Kosher, and Halal Soft Serve Gelato. Our Gelato is made with the goodness of Grass-Fed Cattle Dairy Milk.</p>
											<div class="review__raiting"> 
												<div class="review__star"> </div>
												<div class="review__star"> </div>
												<div class="review__star"> </div>
												<div class="review__star"> </div>
												<div class="review__star"> </div>
											</div>
										</div>
										<div class="swiper-slide"> 
											<p>Freshness is our priority at Turn Dough. Our delectable Chimney Cakes are always baked right before your eyes, ensuring the utmost freshness. Each order is carefully crafted to perfection, guaranteeing a personalized experience. Our in-house made Gelato Vanilla Bean (soft serve) is made daily with the finest ingredients. We take pride in offering GMO-Free, Gluten-Free, Egg-Free, Kosher, and Halal Soft Serve Gelato. Our Gelato is made with the goodness of Grass-Fed Cattle Dairy Milk.</p>
											<div class="review__raiting"> 
												<div class="review__star"> </div>
												<div class="review__star"> </div>
												<div class="review__star"> </div>
												<div class="review__star"> </div>
												<div class="review__star"> </div>
											</div>
										</div>
										<div class="swiper-slide"> 
											<p>Freshness is our priority at Turn Dough. Our delectable Chimney Cakes are always baked right before your eyes, ensuring the utmost freshness. Each order is carefully crafted to perfection, guaranteeing a personalized experience. Our in-house made Gelato Vanilla Bean (soft serve) is made daily with the finest ingredients. We take pride in offering GMO-Free, Gluten-Free, Egg-Free, Kosher, and Halal Soft Serve Gelato. Our Gelato is made with the goodness of Grass-Fed Cattle Dairy Milk.</p>
											<div class="review__raiting"> 
												<div class="review__star"> </div>
												<div class="review__star"> </div>
												<div class="review__star"> </div>
												<div class="review__star"> </div>
												<div class="review__star"> </div>
											</div>
										</div>
										<div class="swiper-slide"> 
											<p>Freshness is our priority at Turn Dough. Our delectable Chimney Cakes are always baked right before your eyes, ensuring the utmost freshness. Each order is carefully crafted to perfection, guaranteeing a personalized experience. Our in-house made Gelato Vanilla Bean (soft serve) is made daily with the finest ingredients. We take pride in offering GMO-Free, Gluten-Free, Egg-Free, Kosher, and Halal Soft Serve Gelato. Our Gelato is made with the goodness of Grass-Fed Cattle Dairy Milk.</p>
											<div class="review__raiting"> 
												<div class="review__star"> </div>
												<div class="review__star"> </div>
												<div class="review__star"> </div>
												<div class="review__star"> </div>
												<div class="review__star"> </div>
											</div>
										</div>
										<div class="swiper-slide"> 
											<p>Freshness is our priority at Turn Dough. Our delectable Chimney Cakes are always baked right before your eyes, ensuring the utmost freshness. Each order is carefully crafted to perfection, guaranteeing a personalized experience. Our in-house made Gelato Vanilla Bean (soft serve) is made daily with the finest ingredients. We take pride in offering GMO-Free, Gluten-Free, Egg-Free, Kosher, and Halal Soft Serve Gelato. Our Gelato is made with the goodness of Grass-Fed Cattle Dairy Milk.</p>
											<div class="review__raiting"> 
												<div class="review__star"> </div>
												<div class="review__star"> </div>
												<div class="review__star"> </div>
												<div class="review__star"> </div>
												<div class="review__star"> </div>
											</div>
										</div>
										<div class="swiper-slide"> 
											<p>Freshness is our priority at Turn Dough. Our delectable Chimney Cakes are always baked right before your eyes, ensuring the utmost freshness. Each order is carefully crafted to perfection, guaranteeing a personalized experience. Our in-house made Gelato Vanilla Bean (soft serve) is made daily with the finest ingredients. We take pride in offering GMO-Free, Gluten-Free, Egg-Free, Kosher, and Halal Soft Serve Gelato. Our Gelato is made with the goodness of Grass-Fed Cattle Dairy Milk.</p>
											<div class="review__raiting"> 
												<div class="review__star"> </div>
												<div class="review__star"> </div>
												<div class="review__star"> </div>
												<div class="review__star"> </div>
												<div class="review__star"> </div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="review__button review__button--prev swiper-button-prev">
								<svg class="icon-arrow">
									<use xlink:href="img/sprite.svg#arrow"></use>
								</svg>
							</div>
							<div class="review__button review__button--next swiper-button-next">
								<svg class="icon-arrow">
									<use xlink:href="img/sprite.svg#arrow"></use>
								</svg>
							</div>
						</div>
						<div class="review__thumb">  
							<div id="sliderReviewThumb"> 
								<div class="swiper-wrapper"> 
									<div class="swiper-slide"> 
										<div class="review__photo"> <img src="img/users/img-1.jpg" alt=""></div>
										<div class="review__name">Jenny</div>
									</div>
									<div class="swiper-slide"> 
										<div class="review__photo"> <img src="img/users/img-2.jpg" alt=""></div>
										<div class="review__name">Jenny</div>
									</div>
									<div class="swiper-slide"> 
										<div class="review__photo"> <img src="img/users/img-3.jpg" alt=""></div>
										<div class="review__name">Jenny</div>
									</div>
									<div class="swiper-slide"> 
										<div class="review__photo"> <img src="img/users/img-4.jpg" alt=""></div>
										<div class="review__name">Jenny</div>
									</div>
									<div class="swiper-slide"> 
										<div class="review__photo"> <img src="img/users/img-5.jpg" alt=""></div>
										<div class="review__name">Jenny</div>
									</div>
									<div class="swiper-slide"> 
										<div class="review__photo"> <img src="img/users/img-1.jpg" alt=""></div>
										<div class="review__name">Jenny</div>
									</div>
									<div class="swiper-slide"> 
										<div class="review__photo"> <img src="img/users/img-2.jpg" alt=""></div>
										<div class="review__name">Jenny</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /review-->
			</div>
			<!-- footer-->
			<footer class="footer">
				<div class="footer__fly"> <img class="js-parallaxMouse" src="img/flying/img-10.png" alt="" data-revers="true"></div>
				<div class="wrapper"> 
					<div class="footer__text">Copyright © 2023 Turn Dough - All Rights Reserved.</div>
					<div class="footer__social"> 
						<div class="footer__social-row"> <a class="footer__social-icon" href="#"> 
								<svg class="icon-facebook">
									<use xlink:href="img/sprite.svg#facebook"></use>
								</svg></a><a class="footer__social-icon" href="#"> 
								<svg class="icon-instagram">
									<use xlink:href="img/sprite.svg#instagram"></use>
								</svg></a><a class="footer__social-icon" href="#"> 
								<svg class="icon-twitter">
									<use xlink:href="img/sprite.svg#twitter"></use>
								</svg></a></div>
					</div>
					<div class="footer__text">Made by Deesse Media</div>
				</div>
			</footer>
			<!--	/footer-->
		</div>
		<script src="js/jquery.min.js"> </script>
		<script src="js/plugins/swiper-bundle.min.js"> </script>
		<script src="js/plugins/gsap.min.js"> </script>
		<script src="js/plugins/ScrollTrigger.min.js"> </script>
		<script src="js/plugins/MotionPathPlugin.min.js"> </script>
		<script src="js/plugins/rellax.min.js"> </script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVY9bdJtxFyjxthJGdsXG7G7A6jXPRFJg&amp;callback=initMap"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>

pug/review.pug
extends core/base.pug

block title 
  title Review

block content

  .page 

    include core/header.pug
    +header

    .content 

      // review
      .review
        .review__bg 
          img(src="img/review-bg.jpg", alt="")
        .wrapper 
          .review__title What Our Customers Say About Us

          .review__slider 
            #slideReview 
              .swiper-wrapper 
                .swiper-slide 
                  .review__block 
                    p Freshness is our priority at Turn Dough. Our delectable Chimney Cakes are always baked right before your eyes, ensuring the utmost freshness. Each order is carefully crafted to perfection, guaranteeing a personalized experience. Our in-house made Gelato Vanilla Bean (soft serve) is made daily with the finest ingredients. We take pride in offering GMO-Free, Gluten-Free, Egg-Free, Kosher, and Halal Soft Serve Gelato. Our Gelato is made with the goodness of Grass-Fed Cattle Dairy Milk.
                    .review__raiting 
                      .review__star 
                      .review__star 
                      .review__star 
                      .review__star 
                      .review__star 

                .swiper-slide 
                  .review__block 
                    p Freshness is our priority at Turn Dough. Our delectable Chimney Cakes are always baked right before your eyes, ensuring the utmost freshness. Each order is carefully crafted to perfection, guaranteeing a personalized experience. Our in-house made Gelato Vanilla Bean (soft serve) is made daily with the finest ingredients. We take pride in offering GMO-Free, Gluten-Free, Egg-Free, Kosher, and Halal Soft Serve Gelato. Our Gelato is made with the goodness of Grass-Fed Cattle Dairy Milk.
                    .review__raiting 
                      .review__star 
                      .review__star 
                      .review__star 
                      .review__star 
                      .review__star 

                .swiper-slide 
                  .review__block 
                    p Freshness is our priority at Turn Dough. Our delectable Chimney Cakes are always baked right before your eyes, ensuring the utmost freshness. Each order is carefully crafted to perfection, guaranteeing a personalized experience. Our in-house made Gelato Vanilla Bean (soft serve) is made daily with the finest ingredients. We take pride in offering GMO-Free, Gluten-Free, Egg-Free, Kosher, and Halal Soft Serve Gelato. Our Gelato is made with the goodness of Grass-Fed Cattle Dairy Milk.
                    .review__raiting 
                      .review__star 
                      .review__star 
                      .review__star 
                      .review__star 

                .swiper-slide 
                  .review__block 
                    p Freshness is our priority at Turn Dough. Our delectable Chimney Cakes are always baked right before your eyes, ensuring the utmost freshness. Each order is carefully crafted to perfection, guaranteeing a personalized experience. Our in-house made Gelato Vanilla Bean (soft serve) is made daily with the finest ingredients. We take pride in offering GMO-Free, Gluten-Free, Egg-Free, Kosher, and Halal Soft Serve Gelato. Our Gelato is made with the goodness of Grass-Fed Cattle Dairy Milk.
                    .review__raiting 
                      .review__star 
                      .review__star 
                      .review__star 

                .swiper-slide 
                  .review__block 
                    p Freshness is our priority at Turn Dough. Our delectable Chimney Cakes are always baked right before your eyes, ensuring the utmost freshness. Each order is carefully crafted to perfection, guaranteeing a personalized experience. Our in-house made Gelato Vanilla Bean (soft serve) is made daily with the finest ingredients. We take pride in offering GMO-Free, Gluten-Free, Egg-Free, Kosher, and Halal Soft Serve Gelato. Our Gelato is made with the goodness of Grass-Fed Cattle Dairy Milk.
                    .review__raiting 
                      .review__star 
                      .review__star 

                .swiper-slide 
                  .review__block 
                    p Freshness is our priority at Turn Dough. Our delectable Chimney Cakes are always baked right before your eyes, ensuring the utmost freshness. Each order is carefully crafted to perfection, guaranteeing a personalized experience. Our in-house made Gelato Vanilla Bean (soft serve) is made daily with the finest ingredients. We take pride in offering GMO-Free, Gluten-Free, Egg-Free, Kosher, and Halal Soft Serve Gelato. Our Gelato is made with the goodness of Grass-Fed Cattle Dairy Milk.
                    .review__raiting 
                      .review__star 
                      .review__star 
                      .review__star 

                .swiper-slide 
                  .review__block 
                    p Freshness is our priority at Turn Dough. Our delectable Chimney Cakes are always baked right before your eyes, ensuring the utmost freshness. Each order is carefully crafted to perfection, guaranteeing a personalized experience. Our in-house made Gelato Vanilla Bean (soft serve) is made daily with the finest ingredients. We take pride in offering GMO-Free, Gluten-Free, Egg-Free, Kosher, and Halal Soft Serve Gelato. Our Gelato is made with the goodness of Grass-Fed Cattle Dairy Milk.
                    .review__raiting 
                      .review__star 
                      .review__star 
                      .review__star 
                      .review__star 

            .review__button.review__button--prev.swiper-button-prev
              svg(class="icon-arrow")
                use(xlink:href="img/sprite.svg#arrow")
            .review__button.review__button--next.swiper-button-next
              svg(class="icon-arrow")
                use(xlink:href="img/sprite.svg#arrow")

          .review__thumb   
            #sliderReviewThumb 
              .swiper-wrapper 
                .swiper-slide 
                  .review__photo 
                    img(src="img/users/img-1.jpg", alt="")
                  .review__name Jenny
                .swiper-slide 
                  .review__photo 
                    img(src="img/users/img-1.jpg", alt="")
                  .review__name Jenny
                .swiper-slide 
                  .review__photo 
                    img(src="img/users/img-1.jpg", alt="")
                  .review__name Jenny
                .swiper-slide 
                  .review__photo 
                    img(src="img/users/img-1.jpg", alt="")
                  .review__name Jenny
                .swiper-slide 
                  .review__photo 
                    img(src="img/users/img-1.jpg", alt="")
                  .review__name Jenny
                .swiper-slide 
                  .review__photo 
                    img(src="img/users/img-1.jpg", alt="")
                  .review__name Jenny
                .swiper-slide 
                  .review__photo 
                    img(src="img/users/img-1.jpg", alt="")
                  .review__name Jenny
      // /review

    include core/footer.pug
