template.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Главная</title>
		<link rel="stylesheet" href="css/plugins/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="page"> 
			<!-- header-->
			<header class="header" id="headerSticky">
				<div class="wrapper"> 
					<div class="header__btn"> <a class="btn" href="story.html"> <span>Our story</span></a></div><a class="header__logo" href="#"><img src="img/logo.svg" alt=""></a>
					<div class="header__btn"> <a class="btn" href="menu.html">Our menu</a></div>
				</div>
			</header>
			<!--	/header-->
			<div class="content"> 
				<div class="wrapper">
					<!-- swiper-->
					<div class="swiper">
						<div class="swiper__slider" id="swiper">
							<div class="swiper-wrapper"> 
								<div class="swiper-slide"> 
									<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim amet aliquam facilis consequatur nesciunt tenetur fugit, aut repellendus fugiat rem, asperiores et laboriosam beatae accusamus! Aliquam magni similique reiciendis perferendis, nulla consequatur vero dolorum iste quos voluptatem distinctio fuga, tempora doloribus cupiditate est quod commodi expedita minima officia facilis ullam.</p>
								</div>
								<div class="swiper-slide"> 
									<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim amet aliquam facilis consequatur nesciunt tenetur fugit, aut repellendus fugiat rem, asperiores et laboriosam beatae accusamus! Aliquam magni similique reiciendis perferendis, nulla consequatur vero dolorum iste quos voluptatem distinctio fuga, tempora doloribus cupiditate est quod commodi expedita minima officia facilis ullam.</p>
								</div>
							</div>
							<div class="swiper-pagination"></div>
							<div class="swiper-button-prev"></div>
							<div class="swiper-button-next"></div>
							<div class="swiper-scrollbar"></div>
						</div>
					</div>
					<!-- /swiper-->
					<!-- airDdatepicker-->
					<div class="airDdatepicker">
						<input type="text" id="airDatepicker">
					</div>
					<!-- /airDdatepicker-->
					<!-- magnigicPopup-->
					<div class="magnigicPopup"><a class="open-popup-link" href="#test-popup">Magnific Popup </a>
						<div class="popup mfp-hide" id="test-popup">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dolor in architecto similique dolorum beatae atque illo! Quaerat quod error, reprehenderit fugit explicabo eligendi quia commodi amet earum aliquid soluta! Omnis, odio illo adipisci quaerat doloremque dolore cupiditate rerum et nemo, molestias natus, a nesciunt excepturi dolores beatae ad autem tempora libero. A quae itaque dolores magnam tempora id labore explicabo animi voluptas possimus ab minima sint, reprehenderit beatae quod ipsa, vitae porro nulla. Quam recusandae iure veritatis, id aut expedita modi, atque facilis nobis accusamus nostrum. Recusandae reiciendis deleniti, debitis, possimus tenetur aspernatur similique non atque eveniet et inventore?</p>
						</div>
					</div>
					<!-- /magnigicPopup-->
					<!-- tabs-->
					<div class="js-tabs">
						<ul>
							<li> <a class="js-tabs-trigger active" href="#tab_1">tab_1</a></li>
							<li> <a class="js-tabs-trigger" href="#tab_2">tab_2</a></li>
							<li> <a class="js-tabs-trigger" href="#tab_3">tab_3</a></li>
						</ul>
						<div>
							<div class="js-tabs-content open" data-href="#tab_1">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt assumenda quod fugit, eos dolorem ut ex inventore facere non sit. Dolorum, eveniet, adipisci! Aperiam soluta, harum obcaecati earum optio libero reprehenderit, fuga. Libero odio eaque deserunt recusandae, maxime quaerat autem! Eligendi inventore laudantium odit magni nihil eos soluta quisquam, unde.</p>
							</div>
							<div class="js-tabs-content" data-href="#tab_2">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt assumenda quod fugit, eos dolorem ut ex inventore facere non sit.</p>
							</div>
							<div class="js-tabs-content" data-href="#tab_3">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt assumenda quod fugit, eos dolorem ut ex inventore facere non sit. Dolorum, eveniet, adipisci! Aperiam soluta, harum obcaecati earum optio libero reprehenderit, fuga. Libero odio eaque deserunt recusandae, maxime quaerat autem! Eligendi inventore laudantium odit magni nihil eos soluta quisquam, unde. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus officia, aliquam, nemo est unde nesciunt ipsam iure numquam natus error!</p>
							</div>
						</div>
					</div>
					<!-- /tabs-->
					<!-- js-scrollup-->
					<div class="js-scrollup">
						<svg class="icon-arrow-up">
							<use xlink:href="img/sprite.svg#arrow-up"></use>
						</svg>
					</div>
					<!-- /js-scrollup-->
					<!-- more-list-->
					<div class="more-list">
						<ul class="js-more-list">
							<li>1</li>
							<li>2</li>
							<li>3</li>
							<li>4</li>
							<li>5</li>
							<li>6</li>
						</ul>
						<button class="js-more-btn">Показать еще</button>
					</div>
					<!-- /more-list-->
					<!-- counter-->
					<div class="counter js-counter">
						<div class="counter__btn js-counter-minus"> 
							<svg class="icon-minus">
								<use xlink:href="img/sprite.svg#minus"></use>
							</svg>
						</div>
						<div class="counter__input js-counter-input">
							<input type="text" value="1" maxlength="3">
						</div>
						<div class="counter__btn js-counter-plus"> 
							<svg class="icon-plus">
								<use xlink:href="img/sprite.svg#plus"></use>
							</svg>
						</div>
					</div>
					<!-- /counter-->
					<!-- accordion-->
					<div class="accordion js-accordion">
						<div class="accordion__item">
							<div class="accordion__trigger js-accordion-trigger active" data-content="trigger_1">triger 1</div>
							<div class="accordion__content js-accordion-content open" id="trigger_1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel consequatur, obcaecati repellendus laboriosam at quos, similique saepe hic vero fugit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet quibusdam temporibus officia molestias assumenda, sint deserunt nemo quas dolores fuga maxime, soluta provident blanditiis magni ipsum totam expedita quasi ipsa.</div>
						</div>
						<div class="accordion__item">
							<div class="accordion__trigger js-accordion-trigger" data-content="trigger_2">triger 2</div>
							<div class="accordion__content js-accordion-content" id="trigger_2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel consequatur, obcaecati repellendus laboriosam at quos, similique saepe hic vero fugit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet quibusdam temporibus officia molestias assumenda, sint deserunt nemo quas dolores fuga maxime, soluta provident blanditiis magni ipsum totam expedita quasi ipsa.</div>
						</div>
						<div class="accordion__item">
							<div class="accordion__trigger js-accordion-trigger" data-content="trigger_3">triger 3</div>
							<div class="accordion__content js-accordion-content" id="trigger_3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel consequatur, obcaecati repellendus laboriosam at quos, similique saepe hic vero fugit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet quibusdam temporibus officia molestias assumenda, sint deserunt nemo quas dolores fuga maxime, soluta provident blanditiis magni ipsum totam expedita quasi ipsa.</div>
						</div>
					</div>
					<!-- /accordion-->
					<!-- noUiSlider-->
					<div id="noUiSlider" data-min="0" data-max="1000" data-nowmin="100" data-nowmax="700"></div>
					<input id="noUiSliderMin" type="text" name="rangeMin">
					<input id="noUiSliderMax" type="text" name="rangeMax">
					<!-- /noUiSlider-->
				</div>
			</div>
			<!-- footer-->
			<footer class="footer">
				<div class="footer__fly"> <img class="js-parallaxMouse" src="img/flying/img-10.svg" alt="" data-revers="true"></div>
				<div class="wrapper"> 
					<div class="footer__text">Copyright © 2023 Turn Dough - All Rights Reserved.</div>
					<div class="footer__social"> 
						<div class="footer__social-row"> <a class="footer__social-icon" href="#"> 
								<svg class="icon-facebook">
									<use xlink:href="img/sprite.svg#facebook"></use>
								</svg></a><a class="footer__social-icon" href="#"> 
								<svg class="icon-instagram">
									<use xlink:href="img/sprite.svg#instagram"></use>
								</svg></a><a class="footer__social-icon" href="#"> 
								<svg class="icon-twitter">
									<use xlink:href="img/sprite.svg#twitter"></use>
								</svg></a></div>
					</div>
					<div class="footer__text">Made by Deesse Media</div>
				</div>
			</footer>
			<!--	/footer-->
		</div>
		<script src="js/jquery.min.js"> </script>
		<script src="js/plugins/swiper-bundle.min.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>

pug/template.pug
extends core/base.pug

block title 
  title Главная

block content

  .page 

    include core/header.pug

    .content 

      .wrapper

        // swiper
        .swiper
          #swiper.swiper__slider
            .swiper-wrapper 
              .swiper-slide 
                p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim amet aliquam facilis consequatur nesciunt tenetur fugit, aut repellendus fugiat rem, asperiores et laboriosam beatae accusamus! Aliquam magni similique reiciendis perferendis, nulla consequatur vero dolorum iste quos voluptatem distinctio fuga, tempora doloribus cupiditate est quod commodi expedita minima officia facilis ullam.
              .swiper-slide 
                p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim amet aliquam facilis consequatur nesciunt tenetur fugit, aut repellendus fugiat rem, asperiores et laboriosam beatae accusamus! Aliquam magni similique reiciendis perferendis, nulla consequatur vero dolorum iste quos voluptatem distinctio fuga, tempora doloribus cupiditate est quod commodi expedita minima officia facilis ullam.
            //- If we need pagination
            .swiper-pagination
            //- If we need navigation buttons
            .swiper-button-prev
            .swiper-button-next
            //- If we need scrollbar
            .swiper-scrollbar
        // /swiper

        // airDdatepicker
        .airDdatepicker
          input(type="text")#airDatepicker
        // /airDdatepicker

        // magnigicPopup
        .magnigicPopup
          a(href="#test-popup").open-popup-link Magnific Popup 
          #test-popup.popup.mfp-hide
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dolor in architecto similique dolorum beatae atque illo! Quaerat quod error, reprehenderit fugit explicabo eligendi quia commodi amet earum aliquid soluta! Omnis, odio illo adipisci quaerat doloremque dolore cupiditate rerum et nemo, molestias natus, a nesciunt excepturi dolores beatae ad autem tempora libero. A quae itaque dolores magnam tempora id labore explicabo animi voluptas possimus ab minima sint, reprehenderit beatae quod ipsa, vitae porro nulla. Quam recusandae iure veritatis, id aut expedita modi, atque facilis nobis accusamus nostrum. Recusandae reiciendis deleniti, debitis, possimus tenetur aspernatur similique non atque eveniet et inventore?
        // /magnigicPopup

        // tabs
        .js-tabs
          ul
            li 
              a(href="#tab_1").js-tabs-trigger.active tab_1
            li 
              a(href="#tab_2").js-tabs-trigger tab_2
            li 
              a(href="#tab_3").js-tabs-trigger tab_3
          div
            .js-tabs-content.open(data-href="#tab_1")
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt assumenda quod fugit, eos dolorem ut ex inventore facere non sit. Dolorum, eveniet, adipisci! Aperiam soluta, harum obcaecati earum optio libero reprehenderit, fuga. Libero odio eaque deserunt recusandae, maxime quaerat autem! Eligendi inventore laudantium odit magni nihil eos soluta quisquam, unde.
            .js-tabs-content(data-href="#tab_2")
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt assumenda quod fugit, eos dolorem ut ex inventore facere non sit.
            .js-tabs-content(data-href="#tab_3")
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt assumenda quod fugit, eos dolorem ut ex inventore facere non sit. Dolorum, eveniet, adipisci! Aperiam soluta, harum obcaecati earum optio libero reprehenderit, fuga. Libero odio eaque deserunt recusandae, maxime quaerat autem! Eligendi inventore laudantium odit magni nihil eos soluta quisquam, unde. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus officia, aliquam, nemo est unde nesciunt ipsam iure numquam natus error!
        // /tabs

        // js-scrollup
        .js-scrollup
          svg(class="icon-arrow-up")
            use(xlink:href="img/sprite.svg#arrow-up")
        // /js-scrollup
        
        // more-list
        .more-list
          ul.js-more-list
            li 1
            li 2
            li 3
            li 4
            li 5
            li 6
          button.js-more-btn Показать еще
        // /more-list

        // counter
        .counter.js-counter
          .counter__btn.js-counter-minus 
            svg(class="icon-minus")
              use(xlink:href="img/sprite.svg#minus")
          .counter__input.js-counter-input
            input(type="text" value="1" maxlength="3")
          .counter__btn.js-counter-plus 
            svg(class="icon-plus")
              use(xlink:href="img/sprite.svg#plus")
        // /counter

        // accordion
        .accordion.js-accordion
          .accordion__item
            .accordion__trigger.js-accordion-trigger.active(data-content="trigger_1") triger 1
            #trigger_1.accordion__content.js-accordion-content.open
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel consequatur, obcaecati repellendus laboriosam at quos, similique saepe hic vero fugit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet quibusdam temporibus officia molestias assumenda, sint deserunt nemo quas dolores fuga maxime, soluta provident blanditiis magni ipsum totam expedita quasi ipsa.
          .accordion__item
            .accordion__trigger.js-accordion-trigger(data-content="trigger_2") triger 2
            #trigger_2.accordion__content.js-accordion-content
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel consequatur, obcaecati repellendus laboriosam at quos, similique saepe hic vero fugit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet quibusdam temporibus officia molestias assumenda, sint deserunt nemo quas dolores fuga maxime, soluta provident blanditiis magni ipsum totam expedita quasi ipsa.
          .accordion__item
            .accordion__trigger.js-accordion-trigger(data-content="trigger_3") triger 3
            #trigger_3.accordion__content.js-accordion-content
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel consequatur, obcaecati repellendus laboriosam at quos, similique saepe hic vero fugit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet quibusdam temporibus officia molestias assumenda, sint deserunt nemo quas dolores fuga maxime, soluta provident blanditiis magni ipsum totam expedita quasi ipsa.
        // /accordion

        // noUiSlider
        #noUiSlider(data-min="0" data-max="1000" data-nowmin="100" data-nowmax="700")
        input#noUiSliderMin(type="text", name="rangeMin")
        input#noUiSliderMax(type="text", name="rangeMax")
        // /noUiSlider

    include core/footer.pug
